<%= render :partial => 'report_header' %>
<table class="text_width" id="main_table">
    <tr>
        <td id="left_panel" valign="top" width="50%">
            <table class="panel_table">
                <tr>
                    <th>Maintenance Task</th>
					<th>Completion Date</th>
                    <th>Completed By</th>
                </tr>
                <% for task in @readings %>
 	                <tr class="<%= cycle('dark_row', 'light_row') %>" id="row<%= task.id %>">
                   <% if task.completed_at %>
       		            <td><%= task.description or '&nbsp;' %></td>
       	              <td><%= task.completed_at.strftime("%Y-%m-%d") %></td>
       							  <td><%= task.completed_by or '-' %></td>
                   <% elsif task.pastdue_notified %>
       		            <td><a href="/maintenance/complete/<%= task.id%>" title="Complete task"><%= task.description %></a></td>
       							  <td colspan="2"><a href="/maintenance/complete/<%= task.id%>" title="Complete task"><b><i>
       								<% if task.is_scheduled? %>
       			                        Past due on <%= task.target_at.strftime("%Y-%m-%d") %>
       								<% elsif task.is_runtime? %>
       			                        Past due about <%= (task.reviewed_runtime - task.target_runtime) / 60 / 60 %> runtime hours ago
       								<% elsif task.is_mileage? %>
       			                        Past due about <%= (@device.total_mileage - task.target_mileage).round(0) %> miles ago
       								<% end %>
       								</i></b></a></td>
       						<% elsif task.reminder_notified %>
       		            <td><a href="/maintenance/complete/<%= task.id%>" title="Complete task"><%= task.description %></a></td>
       						    <td colspan="2"><a href="/maintenance/complete/<%= task.id%>" title="Complete task"><i>
       								<% if task.is_scheduled? %>
       				                      Due on <%= task.target_at.strftime("%Y-%m-%d") %>
       								<% elsif task.is_runtime? %>
       			                        Due in about <%= (task.target_runtime - task.reviewed_runtime) / 60 / 60 %> runtime hours
       								<% elsif task.is_mileage? %>
       			                        Due in about <%= (task.target_mileage - @device.total_mileage).round(1) %> miles
       			          <% end %>
       							  </i></a></td>
       						<% else %>
       		            <td><a href="/maintenance/complete/<%= task.id%>" title="Complete task"><%= task.description %></a></td>
       		            <td colspan="2"><a href="/maintenance/complete/<%= task.id%>" title="Complete task">
       								<% if task.is_scheduled? %>
       			                        Due on <%= task.target_at.strftime("%Y-%m-%d") %>
       								<% elsif task.is_runtime? %>
       			                        Due in about <%= (task.target_runtime - task.reviewed_runtime) / 60 / 60 %> runtime hours
       								<% elsif task.is_mileage? and task.target_mileage %>
       			                        Due in about <%= (task.target_mileage - @device.total_mileage).round(1) %> miles
       								<% end %>
       							  </a></td>
       						<% end %>
	                </tr>
                <% end %>
            </table>
            <%if @readings.empty? %><div class="alert">No maintenance history found. To add a new maintenance task, click <a href="/maintenance/new/<%= @device.id %>">here</a>.</div><%end %>
        </td>
		<td valign="top">
            <a href="javascript:toggleMap();" title="Expand map view" id="toggler_link"><img src="/images/collapse.png" border="0" id="toggler" /></a>
        </td>
        <td width="50%" valign="top" id="right_panel">
            <div class="report_map_header">Current location of <%= @device.name %></div>
            <div id="map" class="reports_map"></div>
			<%= add_javascript_reading(@device.latest_gps_reading) %>
        </td>
    </tr>
</table>
<%= render :partial => 'report_footer' %>
